<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="main.css">
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/parts.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="attributes.js" charset="utf-8"></script>
    <script type="text/javascript" src="iCal.js" charset="utf-8"></script>
    <script type="text/javascript" src="main.js" charset="utf-8"></script>
</head>
<body onload="load();">
    <div id="front">
        <div id="timer">
            <div id="timer-bg"></div>
            <div id="countdown-time">
                <div id="remaining-days">0</div>
                <div id="remaining-hours">00</div>
                <div id="remaining-minutes">00</div>
                <div id="remaining-seconds">00</div>
                <div id="timer-colons">
                    <div id="colon1">:</div>
                    <div id="colon2">:</div>
                    <div id="colon3">:</div>
                </div>
            </div>
            <div id="countdown-label">
                <div id="label-days"></div>
                <div id="label-hours"></div>
                <div id="label-minutes"></div>
                <div id="label-seconds"></div>
            </div>
        </div>
        <div id="event-label"></div>
        <div id="info"></div>
    </div>
    <div id="back">
        <img id="backImg" src="Parts/Images/back.png" alt="">
        <img id="backDevelopedWith" src="Images/DevelopedWith.png" alt="Created with Dashcode">
        <div id="done"></div>
    </div>
</body>
</html>
