/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */

body {
    margin: 0px;
}

#info {
    position: absolute;
    width: 13px;
    height: 13px;
    right: 54px;
    margin-left: auto;
    bottom: 77px;
    margin-top: auto;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: auto;
    height: auto;
}

#done {
    position: absolute;
    right: 21px;
    bottom: 21px;
    margin-left: auto;
    margin-top: auto;
}

#apple-initValues {
    display: none;
}

#backDevelopedWith {
    position: absolute;
    top: 27px;
    left: 32px;
    right: 98px;
    width: 150px;
    height: 49px;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
}

#front {
    display: block;
}

#colon1 {
    position: absolute;
    font-family: HelveticaNeue;
    font-size: 10pt;
    color: rgb(255, 255, 255);
    left: 55px;
    top: 6px;
}

#colon2 {
    position: absolute;
    font-family: HelveticaNeue;
    font-size: 10pt;
    color: rgb(255, 255, 255);
    left: 98px;
    top: 6px;
}

#colon3 {
    position: absolute;
    font-family: HelveticaNeue;
    font-size: 10pt;
    color: rgb(255, 255, 255);
    left: 139px;
    top: 6px;
}

#remaining-days {
    position: absolute;
    font-family: Futura;
    font-size: 22px;
    color: rgb(255, 255, 255);
    height: 26px;
    width: 41px;
    text-align: right;
    left: 8px;
    top: 0px;
}

#remaining-hours {
    position: absolute;
    font-family: Futura;
    font-size: 22px;
    width: 30px;
    color: rgb(255, 255, 255);
    height: 26px;
    text-align: right;
    left: 62px;
    top: 0px;
}

#remaining-minutes {
    position: absolute;
    font-family: Futura;
    font-size: 22px;
    width: 30px;
    color: rgb(255, 255, 255);
    height: 26px;
    text-align: right;
    left: 105px;
    top: 0px;
}

#remaining-seconds {
    position: absolute;
    font-family: Futura;
    font-size: 22px;
    width: 30px;
    color: rgb(255, 255, 255);
    height: 26px;
    text-align: right;
    left: 146px;
    top: 0px;
}

#label-days {
    position: absolute;
    font-family: Futura;
    font-size: 10px;
    color: rgb(179, 179, 179);
    text-align: center;
    width: 35px;
    left: 17px;
    top: 5px;
}

#label-hours {
    position: absolute;
    font-family: Futura;
    font-size: 10px;
    color: rgb(179, 179, 179);
    text-align: center;
    width: 35px;
    left: 61px;
    top: 5px;
}

#label-minutes {
    position: absolute;
    font-family: Futura;
    font-size: 10px;
    color: rgb(179, 179, 179);
    width: 35px;
    text-align: center;
    left: 103px;
    top: 5px;
}

#label-seconds {
    position: absolute;
    font-family: Futura;
    font-size: 10px;
    color: rgb(179, 179, 179);
    width: 35px;
    text-align: center;
    left: 144px;
    top: 5px;
}

#timer-bg {
    position: absolute;
    top: -6px;
    height: 72px;
    width: 264px;
    left: -103px;
}

#countdown-time {
    position: absolute;
    height: 25px;
    width: 183px;
    top: -6px;
    left: -76px;
}

#countdown-label {
    position: absolute;
    height: 20px;
    width: 183px;
    left: -76px;
    top: 16px;
}

#event-label {
    position: absolute;
    color: rgb(166, 161, 227);
    font-family: HelveticaNeue;
    font-size: 10pt;
    height: 16px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    top: 66px;
    width: 184px;
    right: 107px;
    margin-left: auto;
    margin-bottom: auto;
}

#timer {
    position: absolute;
    border-color: black;
    border-width: 1px;
    top: 23px;
    right: 24px;
    margin-left: auto;
    margin-bottom: auto;
    height: 47px;
    width: 183px;
}

#timer-colons {
    visibility: visible;
    top: 1px;
    left: 0px;
}
